# dynamic-roles

./: README.md
scripts/: Publish-NugetPackages.ps1
src/: Webinex.DynamicRoles.sln
src/Webinex.DynamicRoles/: DynamicRoles.cs  DynamicRolesConfiguration.cs  PermissionConfigurationService.cs  PermissionsValidator.cs  ServiceCollectionExtensions.cs  Webinex.DynamicRoles.csproj
src/Webinex.DynamicRoles.Abstractions/: CreateRoleArgs.cs  DynamicRolesExtensions.cs  IDynamicRoles.cs  PermissionConfiguration.cs  PermissionsConfiguration.cs  UpdateRoleArgs.cs  UpdateUserRolesArgs.cs  Webinex.DynamicRoles.Abstractions.csproj
src/Webinex.DynamicRoles.All/: Package.props  README.md  Webinex.DynamicRoles.All.csproj
src/Webinex.DynamicRoles.AspNetCore/: DynamicRolesAspNetCoreAuthorizationConfiguration.cs  DynamicRolesConfigurationExtensions.cs  Operator.cs  Permission.cs  PermissionAttributesScan.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementHandler.cs  PermissionExpression.cs  Webinex.DynamicRoles.AspNetCore.csproj
src/Webinex.DynamicRoles.EntityFrameworkCore/: DbContextDynamicRolesStore.cs  DynamicRolesConfigurationExtensions.cs  DynamicRolesEfCoreModule.cs  Expressions.cs  IDynamicRoleModelsDefinition.cs  IDynamicRolesDbContext.cs  LinqExtensions.cs  RoleModel.cs  RolePermissionModel.cs  RoleUserModel.cs  SaveChangesDecorator.cs  TypeExtensions.cs  Webinex.DynamicRoles.EntityFrameworkCore.csproj
src/Webinex.DynamicRoles.Http/: DynamicRolesClientHttpConfiguration.cs  DynamicRolesConfigurationExtensions.cs  DynamicRolesHttpClientStore.cs  IDynamicRolesHttpClientFactory.cs  PermissionsConfigurationResponse.cs  Webinex.DynamicRoles.Http.csproj
src/Webinex.DynamicRoles.Http.AspNetCore/: DefaultDynamicRoleDtoMapper.cs  DynamicRoleUpdateRequest.cs  DynamicRolesCreateRequest.cs  DynamicRolesStoreController.cs  DynamicRolesStoreControllerConfiguration.cs  DynamicRolesUserRolesUpdateRequest.cs  IDynamicRoleDtoMapper.cs  MvcBuilderExtensions.cs  Webinex.DynamicRoles.Http.AspNetCore.csproj
src/Webinex.DynamicRoles.Tests.Unit/: TestRole.cs  TestRolePermission.cs  TestRoleUser.cs  Webinex.DynamicRoles.Tests.Unit.csproj
src/Webinex.DynamicRoles.Tests.Unit/EfCore/: ExpressionsTests.cs  RoleModelTests.cs  RolePermissionModelTests.cs  RoleUserModelTests.cs  TypeExtensionsTests.cs
src/Webinex.DynamicRoles/Stores/: IDynamicRoleStore.cs  IPermissionsConfigurationStore.cs  InMemoryPermissionConfigurationStore.cs
src/Webinex.DynamicRoles/UserPermissionsCaches/: IUserPermissionsCache.cs  IUserPermissionsMemoryCacheSettings.cs  MemoryUserPermissionsCache.cs  NullUserPermissionsCache.cs
