<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.DynamicRoles.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.DynamicRoles.EntityFrameworkCore</PackageId>
    <RootNamespace>Webinex.DynamicRoles.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.DynamicRoles\Webinex.DynamicRoles.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10"/>
    <PackageReference Include="Scrutor" Version="3.3.0"/>
  </ItemGroup>

</Project>
