<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.DynamicRoles.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Webinex.DynamicRoles.Http</PackageId>
        <RootNamespace>Webinex.DynamicRoles.Http</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.DynamicRoles\Webinex.DynamicRoles.csproj" />
    </ItemGroup>

</Project>
