<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.DynamicRoles.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.DynamicRoles</PackageId>
    <RootNamespace>Webinex.DynamicRoles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.DynamicRoles.Abstractions\Webinex.DynamicRoles.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0"/>
  </ItemGroup>

</Project>
