<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.DynamicRoles.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Webinex.DynamicRoles.AspNetCore</PackageId>
    <RootNamespace>Webinex.DynamicRoles.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.DynamicRoles.Abstractions\Webinex.DynamicRoles.Abstractions.csproj"/>
    <ProjectReference Include="..\Webinex.DynamicRoles\Webinex.DynamicRoles.csproj"/>
  </ItemGroup>

</Project>
